.blog 
  &__heading
    display: flex 
    align-items: center 
    justify-content: space-between
    margin-bottom: 50px
  &__title 
    font-size: 24px 
    font-family: 'Proxima Nova Semibold',sans-serif
  &__link-more 
    color: #507fe1
    font-size: 16px
  &-list
    display: flex 
    justify-content: space-between 
    flex-wrap: wrap 
    &__image 
      height: 200px
      overflow: hidden 
    &__text 
      display: flex  
      justify-content: center 
      align-items: center 
      min-height: 80px 
    &__card 
      margin-bottom: 40px
  &-card
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)