.catalog
  background-color: #f5f6f8
  &-block 
    display: flex 
    justify-content: space-between 
    flex-wrap: wrap 
  &__card
    margin-bottom: 30px
  &-card 
    position: relative 
    max-width: 570px 
    box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
    &__buttons
      display: flex  
      position: absolute 
      bottom: 0
      right: 0
    &__button 
      font-size: 11px
      border: none 
      text-transform: uppercase
      padding: 10px 
      height: 30px
    &__tag 
      position: absolute 
      top: 10px
      left: 10px
      padding: 10px
      font-size: 12px
      text-transform: uppercase
      color: #fff
      background-color: rgba(#507fe1, 0.6)
    &__image
      display: block
  &__link
    margin-top: 60px
    text-align: center 
  &__link-more 
    display: inline-block 
    margin-bottom: 24px
  &__description 
    display: block 
