.contacts
  background-color: #f6f7f9
  &-block 
    display: flex 
    justify-content: space-between
    &__item 
      text-align: center 
  &__image 
    margin-bottom: 25px
  &__text 
    font-size: 16px
  &__link 
    text-decoration: none
    color: #000
  &__address
    font-style: normal 