.footer 
  padding: 40px 0
  background-color: #262626
  color: #fff 
  &-block 
    display: flex
    justify-content: space-between
  a 
    color: #fff 
    text-decoration: none 
  &__title 
    margin: 8px 0
    font-size: 18px
    text-transform: uppercase
    font-family: 'Proxima Nova Semibold', sans-serif
  &__subtitle 
    display: block
    margin-bottom: 48px
  &__copy 
    color: #767676
  &__pay-logo 
    margin: 15px
  &__contacts 
    text-align: right 
  &__phone 
    display: block 
    margin-bottom: 20px
    font-size: 20px
    font-family: 'Proxima Nova Semibold', sans-serif 
  &__mail 
    display: block 
    margin-bottom: 20px
  &-social 
    &__link
      margin-left: 15px
    