.hero 
  background: #f1f1f1 url(../img/hero/hero-bg.jpg) no-repeat center top 
  background-size: contain
  margin-top: 80px
  padding-top: 120px
  padding-bottom: 270px
  &__title 
    margin-bottom: 40px
    font-size: 30px
  &__subtitle
    display: block 
    margin-bottom: 67px 
    font-size: 30px 
    font-family: 'Proxima Nova Semibold', sans-serif 
  