.navbar
  position: fixed 
  left: 0
  top: 10px
  width: 100%
  background-color: #fff
  &-wrap 
    display: flex
    justify-content: space-between
    align-items: center 
    min-height: 80px
  &__mobile, &__landline 
    text-align: right
  &__phone 
    display: block
    margin-bottom: 5px
    font-size: 19px
    font-family: 'Proxima Nova Semibold', sans-serif
    text-decoration: none 
    color: #262626
  &__small-text 
    display: block 
    font-size: 14px
    color: #7b7b79 
    text-decoration: none
.menu
  position: fixed 
  top: 80px 
  left: 0
  z-index: 0
  width: 100%
  padding: 16px 0
  background-color: #4370ce
  transition: 0.2s
  transform: translateY(-200%)
  opacity: 0
  &_active 
    transform: translateY(0)
    opacity: 1
  &__nav 
    display: flex 
    align-items: center 
    justify-content: space-around
  &__link 
    text-decoration: none
    font-size: 17px
    text-transform: uppercase 
    color: #ffffff
  &-button 
    display: flex
    flex-direction: column 
    justify-content: center 
    align-items: center  
    background-color: transparent 
    border: none 
    border-right: 1px solid rgba(#510bba, 0.1) 
    border-left: 1px solid rgba(#510bba, 0.1)  
    height: 80px
    width: 70px
    &__line 
      display: block 
      margin: 2px 0
      width: 20px
      height: 3px
      background-color: #89a9eb
.logo 
  &__text
    display: block
    margin-bottom: 5px  
    font-size: 18px
    text-transform: uppercase
    font-family: 'Proxima Nova Semibold', sans-serif; 
  &__description 
    display: block 
    font-size: 14px 
    color: #7b7b79 