.offer
  padding: 129px 0 
  &-block
    margin-top: -200px 
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
    padding: 80px
    &_calc-bg
      background: #fff url('../img/offer/form-bg-calc.png') no-repeat center right
      background-size: contain
    &_price-bg
      background: #fff url('../img/offer/form-bg-price.png') no-repeat center right
      background-size: contain
  &__title 
    margin-bottom: 20px
    font-size: 25px
    text-transform: uppercase 
    font-family: 'Proxima Nova Semibold', sans-serif
  &__subtitle
    display: block 
    margin-bottom: 48px
    font-size: 21px
    max-width: 820px
.form 
  &__row 
    display: flex 
    align-items: center 
    margin-bottom: 30px
    max-width: 900px
    &:last-child
      margin-bottom: 0
  &__label 
    display: block 
    margin-bottom: 15px
    font-size: 17px 
  &__group
    flex-basis: 33.33% 
  &__input 
    width: 100%
    border-right-width: 0px 
    &:last-child
      border-right-width: 1px
  &__button 
    height: 80px
    width: 100%
  &__policy
    display: inline-block 
    margin-left: 45px
    font-size: 17px
