.questions 
  &__title 
    font-size: 30px
    font-family: 'Proxima Nova Semibold',sans-serif 
  &__link
    font-size: 24px
    color: #5a8de2
  &__block 
    max-width: 800px 
    margin: auto 
    display: flex 
    align-items: center 
    justify-content: space-around