.step
  position: relative 
  text-align: center 
  &__title 
    margin-bottom: 10px
    font-size: 18px
    font-family: 'Proxima Nova Semibold', sans-serif
  &:last-child
    &::before 
      display: none 
  &::before
    content: ''
    width: 100%
    height: 2px
    background-color: rgba(#7e7b78, 0.8)
    display: block 
    top: 26%
    right: -63%
    position: absolute 
  &__text 
    max-width: 160px
    margin: auto 
    margin-bottom: 30px
  &s 
    background-color: #f1f1f1
    &-block 
      display: flex 
      justify-content: space-between 
      flex-wrap: wrap 

    