.bid 
  background-color: $bg-grey
  &__subtitle
    margin-bottom: 26px
  &-block
    text-align: center 
    background-color: #fff
    &s
      display: flex 
      justify-content: space-between
    &__title 
      margin-bottom: 10px
      padding: 23px 68px
    &__img 
      margin-bottom: 3px
    &__subtitle 
      font-size: 18px
      font-weight: 400
      text-transform: uppercase
    &__price 
      display: block 
      margin-bottom: 17px
      font-size: 28px
      color: $button-color
    &__input 
      margin-bottom: 3px
    &__button
      margin: 16px auto
    &__feedback 
      display: block
      margin: 0 auto 22px 
      max-width: 194px
      font-size: 13px
      color: #616467
    