.features 
  padding-top: 33px
  padding-bottom: 47px
  background-color: $bg-grey
  &-block
    text-align: center 
    &s 
      display: flex
      justify-content: space-between 
    &__title 
      font-size: 16px
      font-weight: 700
      color: $button-color
    &__descr 
      max-width: 260px
      font-size: 14px
      color: #3a3a3a
