.header 
  padding: 7px 0
  background-color: #25333c
  color: #d3d6d8
  &-wrapper 
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    background-color: #25333c
    padding: 9px 14px
    text-transform: uppercase 
    color: #d3d6d8
    border: 1px solid #d3d6d8
  &-delivery
    display: flex
    align-items: center 
    &__descr 
      margin-left: 8px
      font-size: 14px
  &-phone
    display: flex
    &__landline
      margin-left: 8px
      color: #d3d6d8
      text-decoration: none
  &-mail
    display: flex 
    align-items: center
    &__link
      margin-left: 8px
      color: #d3d6d8
      text-decoration: none

 