.form 
  &-title 
    background-color: $form-title-color
    font-size: 16px
    font-weight: 700
    text-transform: uppercase 
    color: #fff
  &-input 
    display: block 
    margin: auto
    box-sizing: border-box
    padding: 15px 0 
    padding-left: 22px
    width: 280px
.button 
  display: block 
  padding: 22px 34px
  text-transform: uppercase
  color: #fff
  background-color: $button-color
  border: none 
  font-size: 14px
  &:hover 
    cursor: pointer
    background-color: rgba($button-color, 0.9)
.section 
  padding: 50px 0
  &-title 
    font-size: 30px
    font-weight: 400
    text-align: center 
    color: $title-color
  &__title 
    margin-bottom: 10px
  &-subtitle 
    font-size: 19px
    text-align: center 
    color: $subtitle-color