.main 
  position: relative
  padding-top: 15px
  padding-bottom: 45px
  background: url(../img/main/main-background.jpg) center no-repeat
  background-size: cover 
  color: #fff
  z-index: 1
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    display: block 
    width: 100% 
    height: 100%
    background-color: #414141
    opacity: 0.4
    z-index: -1
  &-wrapper 
    display: flex
    justify-content: space-between
  &-logo 
    position: relative
    max-width: 400px
    &::before 
      content: ''
      position: absolute
      left: 45px
      display: block
      width: 53px
      height: 53px
      background: url(../img/main/russia.png)
    &__text
      display: inline-block
      vertical-align: top
      margin-left: 50px
      font-size: 27px
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 700
      text-transform: uppercase
    &__text-light
      margin-bottom: 25px
      display: block 
      font-size: 14px
      font-weight: 400
  &-title
    text-align: center 
    text-transform: uppercase
    font-size: 48px
    font-weight: 700
  &__title 
    margin-bottom: 58px
  &-form
    margin-bottom: 45px
    text-align: center 
    background-color: rgba(#fff, 0.7)
    &__title 
      margin-bottom: 13px
      padding: 17px 32px
      font-size: 19px
    &__title-regular 
      display: block 
      font-weight: 400
      font-size: 14px
    &__input 
      margin-bottom: 4px
      &:last-child
        margin-bottom: 15px
    &__button
      margin: 15px auto 24px
  &-arrow 
    text-align: center 
.menu 
  &-link 
    display: flex
    list-style: none
    &__item 
      position: relative
      margin: 0 22px
      font-size: 13px
      font-weight: 700
      text-transform: uppercase
      &:last-child 
        margin-right: 15px
      &::after 
        content: ''
        position: absolute
        display: block
        top: 5px
        right: -15px
        width: 8px
        height: 5px
        background: url(../img/main/main-arrow.png)

      
  