$form-title-color: #25333c
$button-color: #e93b3b
$bg-grey: #f3f3f3
$title-color: #3a3a3a
$subtitle-color: #3f3f3f
body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif

@import 'grid'
@import 'header'
@import 'interface'
@import 'main'
@import 'features'
@import 'bid'