body 
  font-family: 'Proxima Nova Light', sans-serif 
  color: #262626
img 
  max-width: 100%
.section 
  padding: 100px 0
  &-title
    font-size: 30px
    font-family: 'Proxima Nova Semibold', sans-serif
    text-align: center 
    text-transform: uppercase
  &__title
    margin-bottom: 100px
.button-o 
  border: 2px solid #507fe1
  padding: 17px 22px
  font-size: 12px
  text-transform: uppercase 
  font-family: 'Proxima Nova Semibold', sans-serif 
  background-color: transparent
  color: #507fe1
  text-decoration: none
.button 
  text-decoration: none
  border: none
  text-transform: uppercase
  padding: 25px 45px
  font-family: 'Proxima Nova Semibold'
  background-color: #507fe1
  color: #ffffff
  &:hover 
    cursor: pointer 
  &-fitting
    color: #6a99e9 
    background-color: #fff
  &-like 
    background-color: #507fe1
    height: 30px
    width: 30px
    border: none 
  &-add 
    background-color: lighten(#507fe1, 10%)
    color: #fff 
.bg-secondary
  background-color: #f1f1f1
.input 
  height: 80px
  padding-left: 30px
  border: 1px solid #dddddd
.checkbox 
  display: none 
  &-label
    display: flex 
    align-items: center
    margin-right: 40px
    &::before 
      content: ''
      width: 30px
      height: 30px
      margin-right: 20px
      border: 1px solid #dddddd
