@media (max-width: 1199px)
  .container 
    max-width: 960px
  .offer 
    &-block 
      &_calc-bg
        background-position: center right -120px
  .catalog 
    &-block 
      justify-content: center 
    &-card 
      max-width: 470px
  .blog 
    &-list 
      justify-content: space-around
      &__card 
        margin-right: 30px
        margin-left: 30px
  .price
    &-block 
      justify-content: center 
      &__card 
        margin: 20px 
@media (max-width: 991px)
  .container 
    max-width: 750px
  .navbar  
    &__mobile, &__landline 
      display: none 
  .features 
    &-block 
      &__item 
        flex-basis: 50%
  .step
    width: 33% 
    &:before 
      display: none
  .offer 
    &-block
      padding: 40px
      &_calc-bg
        background: none 
      &_price-bg
        background: none 

@media (max-width: 768px)
  .container 
    max-width: 100%
    padding: 0 20px
  .offer
    &__title 
      font-size: 18px
    &__subtitle 
      font-size: 16px
  .form 
    &__row 
      flex-direction: column 
      &-checkbox 
        flex-direction: row
    &__group 
      flex-basis: 100%
      width: 100%
    &__input 
      margin-bottom: 20px
  .features 
    &-block 
      &__item 
        flex-basis: 100%
        margin-bottom: 50px
  .contacts 
    &-block 
      &__item 
        width: 100%
        margin-bottom: 30px
    &__address
      max-width: 200px
      margin: auto 
  .footer 
    &-block 
      flex-direction: column
      lign-items: center 
      text-align: center 
    &__contacts 
      margin-top: 30px
      text-align: center  
      
@media ( max-width: 576px)
  .menu 
    top: 60px
    &-button 
      height: 60px
    &__nav 
      flex-direction: column
      justify-content: space-between
    &__link 
      margin-bottom: 20px
  .logo 
    display: none
  .button-o
    font-size: 10px
  .hero 
    background-size: 100% 
    background-position: top right
  .section 
    padding: 60px 0px
    &-title 
      font-size: 24px