.catalog 
  &_faux-bg 
    background: url(../img/catalog/faux_bg.jpg) center no-repeat 
    background-size: cover 
  &_alive-bg 
    background-color:#f4f4f4
  &_candies-bg 
    background: url(../img/catalog/candies-bg.jpg) center no-repeat
    background-size: cover 
  &_title 
    color: #fff
  &-block
    text-align: center 
    &s 
      display: flex 
      justify-content: space-between 
      flex-wrap: wrap 
    &__background
      margin-bottom: 20px
      padding-top: 15px
      padding-bottom: 26px
      flex-basis: 21%
      background-color: #fff
      text-align: center 
    &__subtitle 
      margin-bottom: 14px
      font-size: 15px
      font-weight: 400
      color: #717171
    &__price 
      display: block
      font-size: 14px
      font-weight: 400
    &__price-bold 
      font-weight: 700
    &__button 
      padding: 20px 45px
      font-size: 20px
  &__candies 
    display: flex 
    justify-content: space-around
    &__title
      margin: 15px auto
      font-size: 16px
      font-weight: 700
    &__price 
      display: block
      font-size: 14px
      font-weight: 400
    &__price-bold 
      font-weight: 700
  &__block 
    margin-bottom: 20px
   
  