.button 
  box-shadow: 0 5px 10px rgba(0, 1, 3, 0.17)
  border-radius: 8px
  border: none
  background-color: #368c02
  background-image: linear-gradient(to top, #640000 0%, #640000 3%, #8c0202 5%, #e30000 100%)
  color: #fff
  text-transform: uppercase 
  font-size: 14px
  font-weight: 700
  padding: 10px 20px
  &:hover 
    cursor: pointer 
    background-color: #368c02
    background-image: linear-gradient(to bottom, #640000 0%, #640000 3%, #8c0202 5%, #e30000 100%)
.section 
  padding-top: 80px
  padding-bottom: 80px
  &-title
    font-size: 36px
    font-weight: 700
    text-transform: uppercase 
    color: #132d03
  &__title 
    margin-bottom: 80px
    text-align: center 
input, button
 &:focus
  outline: none 