.main 
  padding-top: 75px
  background: #fff url(../img/main/bg-main.jpg) top no-repeat
  background-size: cover 
  &-title
    background-color: #368c02
    background-image: linear-gradient(to top, #3a9702 0%, #44b400 100%)
    color: #fff
    text-align: center 
    max-width: 850px
    margin: auto
    font-size: 48px
    font-weight: 700
    line-height: 68px
    text-transform: uppercase
  &__title 
    margin-bottom: 8px
  &-subtitle
    background-color: #368c02
    background-image: linear-gradient(to top, #3a9702 0%, #44b400 100%)
    color: #fff
    text-align: center 
    max-width: 750px
    font-size: 43px
    font-weight: 700
    line-height: 68px
    text-transform: uppercase
  &__subtitle 
    margin: auto
    margin-bottom: 60px
  &-text 
    max-width: 650px 
    text-align: center 
    font-size: 31px
    font-weight: 400
    &_bold 
      font-weight: 700
    &__form 
      margin: auto
      text-align: center
      max-width: 640px
      padding: 30px 0
      background-color: #fff
      box-shadow: 0 14px 40px rgba(0, 1, 3, 0.15)
  &__text 
    margin: 0 auto
    margin-bottom: 120px
  &__input 
    margin: 0px 10px 35px
    display: inline-block 
    width: 220px
    padding: 21px 
    background-color: #f7f7f7
    border-radius: 5px
  &__button 
    display: block
    margin: auto 
    padding: 17px 78px
    font-size: 20px
.form 
  &-title 
    margin-bottom: 40px
    text-align: center 
    text-transform: uppercase 
    font-size: 27px
    font-weight: 700