.map 
  position: relative 
  &-block 
    position: absolute 
    top: 25px
    left: 185px 
    padding-top: 40px
    padding-bottom: 61px
    background-color: #fff
    box-shadow: 0 14px 40px rgba(0, 1, 3, 0.15)
    &__title 
      margin-bottom: 30px
      padding-left: 62px
      text-transform: uppercase 
      font-size: 30px
      font-weight: 700
    &__address, &__mode
      margin-bottom: 40px
      padding-left: 60px
      font-size: 18px
      font-weight: 400
    &__text 
      display: inline-block 
      vertical-align: middle
      margin-left: 28px
      max-width: 201px
    &__img 
      display: inline-block 
      vertical-align: middle 
    &__phone 
      position: relative 
      text-decoration: none
      padding-left: 114px
      padding-right: 125px
      font-size: 22px
      font-weight: 700
      color: #000
      &::before 
        content: ''
        display: block 
        position: absolute 
        top: 0
        left: 60px
        width: 25px
        height: 25px
        background: url(../img/map/phone.png)
