@media ( max-width: 1199px)
  .container 
    max-width: 970px
  .nav 
    &-contacts 
      flex-basis: 37%
  .sets
    &-block 
      max-width: 430px
  .catalog 
    &-block
      &s
        display: block 
        width: 75%
        margin: auto
      &__button
        margin-bottom: 25px
@media (max-width: 991px)
  .container 
    max-width: 750px
  .nav 
    &-contacts 
      flex-basis: 45%
  .menu 
    &-nav 
     max-width: 700px
     &__link 
       margin: 0 20px 
       font-size: 17px
  .main
    &-title 
      font-size: 45px
    &-subtitle 
      font-size: 40px
  .features 
    &-block 
      &__text 
        font-size: 18px
  .proposal 
    &-subtitle 
      font-size: 28px
  .sets
    &-block 
      max-width: 350px
  .reviews 
    &-block 
      &s 
        display: flex 
        flex-direction: column 
        justify-content: center 
        align-items: center 
    &__block 
      margin-bottom: 3px
      &:last-child
        margin-bottom: 0
  .production 
    &-block 
     display: flex 
     justify-content: center
     align-items: center
     flex-direction: column
     &__item 
       margin-bottom: 25px
  .map
    &-block 
      display: none
@media (max-width: 768px)
  .container 
    max-width: 100%
    padding: 0 20px 
  .nav 
    &-contacts 
      display: block
      &__phones 
        display: none
  .menu 
    &-nav 
      text-align: center 
      max-width: 100%
      &__link 
        margin: 0 15px 
        font-size: 13px
  .main 
    &-title 
      width: 100%
      font-size: 30px
    &-subtitle 
      width: 90%
      font-size: 28px
    &-text 
      width: 100%
      font-size: 25px
    &__text 
      margin-bottom: 80px
    &__input 
      display: block 
      margin: auto
      margin-bottom: 20px
  .features 
    &-block 
      display: flex
      flex-wrap: wrap
      &__item 
        margin-bottom: 25px
        width: 50%
        &::before 
          display: none
      &__img 
        margin-bottom: 30px
      &__text 
        font-size: 14px
  .proposal 
    &-wrapper 
      margin: 0 auto 
    &-title 
      font-size: 22px
    &-subtitle 
      font-size: 22px
    &-form 
      &__input
        width: 310px
      &__button
        width: 350px
  .progress
    display: none
  .sets 
    &-block
      &s 
        display: flex 
        flex-direction: column 
        justify-content: center 
        align-items: center 
    &__block 
      margin-bottom: 25px 
  .map
    &-block 
      display: none
@media (max-width: 576px)
  .nav
    &-logo 
      margin: auto
    &-contacts 
      display: none
  .menu 
    &-nav
      &__link 
        font-size: 10px
        margin: 0 10px
  .section
    padding: 40px 0
    &-title
      font-size: 20px
  .main 
    &-title 
      font-size: 17px
    &-subtitle 
      font-size: 14px
    &-text
      font-size: 20px 
  .proposal 
    &-wrapper 
      width: 100%
    &__wrapper 
      display: block
      margin: auto
@media (max-width: 456px)
  .menu 
    &-nav
      &__link 
        font-size: 8px
        margin: 0 8px
  .main
    &-text 
      font-size: 17px
  .form
    &-title 
      font-size: 20px
  .button 
    font-size: 14px
    padding: 10px
  .reviews
    &-block
      display: block 
      &__button 
        display: none
@media (max-width: 400px)
  .menu
    &-nav
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      &__link 
        font-size: 13px
  .main
    &-text 
      font-size: 12px
    &__input 
      width: 70%
    &__button
      width: 80%
  .form 
    &-title 
      font-size: 15px
  .proposal 
    &-form 
      &__input 
        width: 80%
      &__button 
        width: 90%
  .section
    padding: 25px 0
    &-title 
      font-size: 19px
  


      
    
  