.menu 
  background-color:#3da002
  &-nav 
    max-width: 900px
    margin: auto
    padding-top: 10px
    padding-bottom: 10px
    list-style: none
    &__item 
      display: inline-block 
    &__link 
      margin: 0 25px 
      font-size: 22px
      font-weight: 400
      color: #fff 
      text-decoration: underline 
