.nav 
  padding-top: 20px
  padding-bottom: 20px
  background-color: #fff
  &-wrapper 
    display: flex
    justify-content: space-between
    align-items: center 
  &-contacts
    display: flex 
    justify-content: space-between
    flex-basis: 32%
    text-align: right 
    &__text 
      margin-bottom: 15px
      display: block 
      color: #0d0d0d
      font-size: 14px
      font-weight: 400
    &__phone 
      font-size: 18px
      font-weight: 700
      color: #0d0d0d
    &__link 
      margin-bottom: 15px
      display: block
      font-size: 14px
      font-weight: 400 
      color: #368c02
  