.overlay 
  position: fixed 
  display: none
  top: 0
  width: 100%
  height: 100%
  background-color:  rgba(0,0,0,.4)
.popup
  position: relative 
  margin-top: 110px
  margin-left: 50%
  transform: translateX(-50%)
  width: 450px
  height: 350px
  text-align: center 
  background-color: #fff 
  z-index: 99
  &__close 
    position: absolute 
    top: -35px
    right: -20px
    font-size: 45px
    color: #fff
    &:hover
      cursor: pointer 
  &__title 
    padding-top: 30px
    margin-bottom: 40px
    text-transform: uppercase
    text-align: center 
    font-weight: 700
    font-size: 20px
  &-form
    &__input 
      display: block 
      margin: 10px auto 
      border: 1px solid #000
      padding: 19px
      width: 200px
    &__button 
      margin-top: 15px
      width: 238px
      padding: 15px
   
    
