.progress 
  padding: 30px 0
  background: url(../img/progress/progress_bg.jpg) center no-repeat 
  background-size: cover 
  box-shadow: inset 0 14px 21px rgba(0, 1, 3, 0.27)
  &-title 
    text-align: center 
    font-size: 40px
    font-weight: 700
    text-transform: uppercase
    color: #fff
    &__img 
      position: relative
      display: inline-block 
      vertical-align: middle
      margin: 0 50px
      &::before 
        content: '1'
        position: absolute 
        width: 18px
        height: 28px
        top: 5px
        left: 15px
        color: #000
      &::after
        content: '5'
        position: absolute 
        width: 18px
        height: 28px
        top: 5px
        left: 77px
        color: #000

