.proposal 
  background: red url(../img/proposal/bg-proposal.jpg) center no-repeat 
  background-size: cover 
  color: #fff
  &-wrapper
    width: 700px
    text-align: center 
  &__wrapper 
    margin-left: auto
  &-title 
    font-size: 50px
    font-weight: 700
    text-transform: uppercase
  &__title
    margin: 0
    margin-bottom: 20px
  &-subtitle
    font-size: 33px
    font-weight: 400
  &__subtitle 
    margin-bottom: 40px
  &-form 
    text-align: center 
    &__title 
      margin-bottom: 50px
      font-size: 30px
      font-weight: 400
    &__input 
      display: block 
      margin: auto 
      margin-bottom: 10px
      width: 370px 
      padding: 20px 
      border-radius: 5px 
    &__button 
      margin-top: 10px
      width: 410px
      padding: 22px
      font-size: 20px
      background-color: #368c02
      background-image: linear-gradient(to top, #2d7700 0%, #2d7700 3%, #3c9b02 5%, #44b300 100%)
      &:hover 
        background-color: #368c02
        background-image: linear-gradient(to bottom, #2d7700 0%, #2d7700 3%, #3c9b02 5%, #44b300 100%)