.production 
  background: url(../img/production/production-bg.jpg) center bottom 10px no-repeat
  &-block 
    display: flex
    justify-content: space-around
    &__img 
      margin-bottom: 20px
    &__text 
      display: block
      text-align: center 
      font-size: 18px
      font-weight: 700