.reviews 
  &-block
    &s 
      display: flex 
      justify-content: space-between
      flex-wrap: wrap
    display: flex
    flex-basis: 48%
    &__text 
      margin-left: 19px
    &__name 
      display: block
      font-size: 16px
      font-weight: 700
    &__descr 
      max-width: 298px
      font-size: 14px
      font-weight: 400
    &__button 
      padding: 19px 43px
      background-color: #368c02
      background-image: linear-gradient(to top, #2d7700 0%, #2d7700 3%, #3c9b02 5%, #44b300 100%)
      &:hover 
        background-color: #368c02
        background-image: linear-gradient(to bottom, #2d7700 0%, #2d7700 3%, #3c9b02 5%, #44b300 100%)
  &__block 
    margin-bottom: 53px