.sets 
  background: url(../img/sets/sets-bg.jpg) center no-repeat
  background-size: cover 
  &__title 
    color: #fff
    margin-bottom: 20px
  &-subtitle 
    display: block 
    color: #fff
    font-size: 18px
    font-weight: 400
    text-align: center
  &__subtitle 
    margin-bottom: 60px
  &-block 
    &s 
      display: flex
      justify-content: space-around
    padding-top: 32px
    padding-bottom: 29px
    background-color: #fff
    width: 500px
    box-sizing: border-box
    &__wrapper 
      display: flex 
      justify-content: space-around
      align-items: center 
      margin-bottom: 30px
    &__catalog 
      margin-bottom: 19px
    &__img 
      display: inline-block 
      vertical-align: middle 
    &__count 
      margin-left: 10px
      display: inline-block
      font-size: 16px
      font-weight: 400
    &__constraints
      margin-bottom: 30px 
      text-align: center 
    &__term 
      margin-bottom: 10px
      font-size: 20px
      font-weight: 400
    &__term-bold 
      font-weight: 700
    &__button 
      display: block 
      margin: auto 
      padding: 17px 43px


      