.bottom 
	font-family: 'Gotham Pro Regular'
	font-weight: 400
	background-color: #666565
	&-nav
	 padding: 23px
	 text-align: center 
	 &:hover
	  background-color: #5e5e5e
	  box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.12), inset -1px 0 0 rgba(255, 255, 255, 0.15)
	  transition: 0.4s
 	&__link 
 	 font-size: 16px
	  font-family: 'Gotham Pro Regular'
	  color: #dfdfdf
	  &:hover 
	   text-decoration: none 
	   color: #dfdfdf