.footer 
	padding: 73px 0
	font-family: 'Gotham Pro Regular'
	color: #dfdfdf
	background-color: #515151
	&-contacts
	 margin-bottom: 30px
	 font-size: 14px
	 &__text
	  &:first-child 
	   border-right: 1px solid #fff
	 &__links
	  a
	   font-size: 12px
	   color: #dfdfdf
	 &__social
	  text-align: center 
	  a 
	   display: inline-block 
	   margin-left: 5px
 &__title 
	 margin-bottom: 5px
	 font-size: 9px
	&__descr
	 font-size: 9px
 &__development 
  position: relative
  margin-left: 37px
	 font-size: 12px
	 font-family: 'Ubuntu'
	 color: #ff6d14
	 &::before  
	  content: ''
	  position: absolute
	  display: block  
	  width: 23px
	  height: 39px
	  background: url(../img/footer/gold-code.png) center no-repeat 
	  
