.header 
	padding-top: 45px
	padding-bottom: 23px
	&-text 
	 font-size: 15px
	 font-family: 'Gotham Pro Regular'
	 color: $text-color 
	 &:first-child
	  margin-left: 15px
	  border-right: 1px solid $active-color 
	&-phone
	 display: inline-block 
  font-size: 23px
  font-family: 'Bebas Neue Bold'
  margin-right: 5px 
