.link 
	font-size: 17px
	color: $active-color
	cursor: pointer 
	&:hover 
	 color: $hover-color

.no-scroll 
	 visibility: hidden

.button
	display: inline-block 
	width: 214px
 height: 50px
	font-size: 20px
 font-family: 'Bebas Neue Bold'
 background-color: $active-color
 border-radius: 5px 
 border: none
 cursor: pointer
 &:hover 
  background-color: $hover-color
 &:focus
	 outline: none 

.section 
	&-title 
	 position: relative
	 margin-bottom: 60px
	 font-size: 40px
	 font-family: 'Bebas Neue Bold'
	 text-transform: uppercase 
	&-block
	 margin-bottom: 50px	
		&__title 
		 font-size: 25px
		 font-family: 'Bebas Neue Bold'
		&__data
		 margin-bottom: 22px
		 font-size: 17px
		 font-family: 'Gotham Pro Regular'
		 font-style: italic
		 color: #b0b0b0
		&__descr 
		 margin-bottom: 15px	
		 font-family: 'Gotham Pro Regular'
		 font-size: 17px
		 color: #5e5d5d
	 
	 