@media (max-width: 1199px)
 .header 
  &-text
   font-size: 15px
  &-phone
   margin-bottom: 10px
 .footer
  &-contacts
   font-size: 12px
   &__links
    a 
     font-size: 9px
   &__social 
    a 
     margin-bottom: 10px
  &__title
   font-size: 8px
  &__descr
   font-size: 8px
  &__development 
   font-size: 10px
   
@media (max-width: 992px)
 .header 
  &-phone 
   margin-top: 50px
   margin-left: 20px
   font-size: 26px

 .top 
  &-nav
   &__link 
    font-size: 18px
 .section 
  &-block
   &__descr 
    font-size: 14px	

 .footer 
  &__img
   display: block 
   margin: 0 auto 45px 
  &-contacts
   &__social 
    a 
     margin-bottom: 10px
  &__descr 
   margin-bottom: 20px

@media (max-width: 767px)
 .logo 
  display: block 
  margin: 0 auto 30px
 .top 
  display: none 
 .reviews 
  &__title 
   margin-top: 30px
   &::after
    display: none
   &::before 
    display: none 
 .section
  &__img 
   display: block 
   margin-bottom: 12px
 .news 
  &__link 
   &::before 
    display: none
 .footer 
  &-contacts
   &__text 
    margin-bottom: 15px
    border-right: none 
   &__social 
    text-align: left 
  &__development 
   font-size: 7px

@media(max-width: 575px)
 .header 
  &-text  
   margin-bottom: 12px
   border-right: none 
  &__button  
   display: block
 .news 
  &__link 
   display: none
 .footer 
  &-contacts 
   &__links 
    margin-bottom: 15px
    a
     display: block 