.overlay 
	position: fixed
	display: none
	top: 0 
	left: 0
	z-index: 99
	width: 100%
	height: 100%
	background-color: rgba($text-color, 0.5)
 .popup 
  position: relative
  margin-left: 600px
  margin-top: 50px
  width: 400px
  height: 330px
  text-align: center 
  background-color: #fff
  border-radius: 5px
  &-title
   padding-top: 40px 
   font-size: 21px
   font-family: 'Bebas Neue Bold'
   text-transform: uppercase
  &-subtitle 
   margin-bottom: 25px
   font-size: 15px
  &-close 
   position: absolute 
   top: -35px
   right: -20px
   font-size: 35px
   font-weight: 700
   color: $active-color
   cursor: pointer
  &-form 
   &__input 
    margin-bottom: 15px
    padding: 10px
    width: 80%
    border-radius: 5px
   &__button 
    width: 80%

