.top
	margin-bottom: 50px
	background-color: $nav-color-light
	&-nav
	 padding-top: 22px
	 padding-bottom: 22px
	 text-align: center
	 &:hover 
	  display: block
	  text-align: center
	  background-color: #d2d0d0
	  transition: 0.4s
	 &__link
	  position: relative
	  color: #000
	  font-family: 'Gotham Pro Regular'
	  font-weight: 400
	  font-size: 14px
	  border-right: 1px solid #cac9c9
	  &:hover 
	   color: #000
	   text-decoration: none
	 
   

	   

	 
	  
	  